{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "../dist",
    "distDir": "../dist"
  },
  "package": {
    "productName": "GeminiDesk",
    "version": "8.1.3"
  },
  "tauri": {
    "allowlist": {
      "shell": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Utility",
      "icon": [
        "../icons/icon1.png",
        "../icons/icon.png",
        "../icons/icon.icns",
        "../icons/icon.ico"
      ],
      "identifier": "com.hillel.geminiapp"
    },
    "security": {
      "csp": null,
      "dangerousRemoteDomainIpcAccess": []
    },
    "windows": [
      {
        "label": "main",
        "title": "GeminiDesk",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "url": "https://gemini.google.com/app"
      }
    ]
  }
}
