{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "https://gemini.google.com/app",
    "distDir": "../build",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "GeminiDesk",
    "version": "8.1.3"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "shell": {
        "all": true,
        "open": true
      },
      "window": {
        "all": true
      },
      "globalShortcut": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Utility",
      "copyright": "Hillel BH",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/icon1.png"
      ],
      "identifier": "com.hillel.geminiapp",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [
        "../html/*",
        "../icons/*",
        "../translations.js"
      ],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "systemTray": {
      "iconPath": "icons/icon1.png",
      "title": "GeminiDesk"
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "title": "GeminiDesk",
        "width": 1200,
        "decorations": false,
        "transparent": false,
        "url": "https://gemini.google.com/app"
      }
    ]
  }
}
